[gd_scene load_steps=3 format=3 uid="uid://cqv2if5xx7bm8"]

[ext_resource type="PackedScene" uid="uid://5vm4d76k73i5" path="res://Models/building/floor_stone.glb" id="1_3k5d3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8h0iu"]
size = Vector3(3.9, 0.1, 3.9)

[node name="floor_stone" type="StaticBody3D"]

[node name="floor_stone" parent="." instance=ExtResource("1_3k5d3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_8h0iu")
