[gd_scene load_steps=24 format=3 uid="uid://6kao0uimjbew"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/proto_controller/proto_controller.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://3qlphb8so0a8" path="res://Scenes/wall_doorway.tscn" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://hjgim7mbo7uv" path="res://Scenes/wall.tscn" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://brlu7lxptgdaw" path="res://Scenes/wall_cracked.tscn" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ceug58yd8lvlj" path="res://Scenes/wall_shelved.tscn" id="5_hptm8"]
[ext_resource type="PackedScene" uid="uid://bcmfk50cqkljq" path="res://Scenes/wall_window_closed.tscn" id="6_d1ilt"]
[ext_resource type="PackedScene" uid="uid://8q6wi5ethe2l" path="res://Scenes/wall_corner.tscn" id="7_6iyac"]
[ext_resource type="PackedScene" uid="uid://ci5nkss4kagt2" path="res://Scenes/wall_tsplit.tscn" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://db10m4vfg4jmh" path="res://Scenes/pillar.tscn" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://p5h53k5iy4ss" path="res://Scenes/wall_half_endcap.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://bro3y7pxmy38g" path="res://Scenes/floor_wood.tscn" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://cqv2if5xx7bm8" path="res://Scenes/floor_stone.tscn" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://c14jddoxmxufh" path="res://Scenes/ceiling.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://d3ymdekueo4ho" path="res://Scenes/keg_decorated.tscn" id="14_jkdf5"]
[ext_resource type="PackedScene" uid="uid://bu83nv0fvxegc" path="res://Models/props/banner_mounted.glb" id="14_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cow6ags6xtiu4" path="res://Scenes/barrel.tscn" id="15_hibaj"]
[ext_resource type="PackedScene" uid="uid://ccvdbxoquxjlw" path="res://Scenes/crates_stacked.tscn" id="15_k12tt"]
[ext_resource type="PackedScene" uid="uid://dw3lg284wfpli" path="res://Scenes/chest.tscn" id="18_pdsj5"]
[ext_resource type="PackedScene" uid="uid://bmge1jv7nqsx" path="res://Scenes/table_medium.tscn" id="19_ee4r6"]
[ext_resource type="PackedScene" uid="uid://cladsgxbh3ejy" path="res://Scenes/chair.tscn" id="20_gt3je"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 26.300001, 0)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.000001, -0.1, -2.6999989)

[node name="Walls" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="wall_doorway" parent="Walls" instance=ExtResource("2_6bp64")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.5, 0, -0.6)

[node name="wall2" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.400001, 0, -0.6)

[node name="wall_cracked" parent="Walls" instance=ExtResource("4_ynf5e")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.4, 0, -0.6)

[node name="wall_shelved" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.4, 0, -0.6)

[node name="wall_window_closed" parent="Walls" instance=ExtResource("6_d1ilt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.5, 0, -0.6)

[node name="wall3" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 0, -0.6)

[node name="wall4" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 0, -0.6)

[node name="wall_corner" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -32.399998, -2.2351742e-08, -0.5999998)

[node name="wall5" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.4, 0, -4.6)

[node name="wall6" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.4, 0, -8.6)

[node name="wall7" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.4, 0, -12.6)

[node name="wall_cracked2" parent="Walls" instance=ExtResource("4_ynf5e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.4, 0, -16.599998)

[node name="wall_corner2" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.4, 0, -20.6)

[node name="wall8" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 0, -20.6)

[node name="wall9" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 0, -20.6)

[node name="wall10" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4, 0, -20.6)

[node name="wall11" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 0, -20.6)

[node name="wall13" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.400001, 0, -20.6)

[node name="wall14" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -20.6)

[node name="wall15" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -20.6)

[node name="wall16" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000001, 0, -20.6)

[node name="wall17" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0, -20.6)

[node name="wall18" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.599998, 0, -20.599998)

[node name="wall19" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.599998, 0, -20.599998)

[node name="wall_corner3" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.500004, 0, -20.6)

[node name="wall27" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, -16.600002)

[node name="wall28" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, -12.600001)

[node name="wall29" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, -8.600002)

[node name="wall30" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, -4.600003)

[node name="wall31" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, -0.5999952)

[node name="wall32" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, 3.3999977)

[node name="wall33" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, 7.3999987)

[node name="wall34" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, 11.399998)

[node name="wall35" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, 15.399998)

[node name="wall36" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, 19.400005)

[node name="wall_corner4" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 0, 23.4)

[node name="wall_corner5" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.6)

[node name="wall37" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, 3.3999996)

[node name="wall38" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, 7.3999996)

[node name="wall39" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, 11.4)

[node name="wall40" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, 15.400007)

[node name="wall41" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 0, 19.4)

[node name="wall_corner6" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.5, 0, 23.4)

[node name="wall49" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1.0000001, 15.500002, 0, 23.399996)

[node name="wall50" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1.0000001, 11.499998, 0, 23.399996)

[node name="wall51" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 23.4)

[node name="wall_tsplit" parent="Walls" instance=ExtResource("8_ynf5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.400001, 0, -20.6)

[node name="pillar" parent="Walls" instance=ExtResource("9_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4, 0, 8.6)

[node name="pillar2" parent="Walls" instance=ExtResource("9_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, -11.5)

[node name="wall_half_endcap" parent="Walls" instance=ExtResource("10_hptm8")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12.400001, 0, -4.6)

[node name="wall_window_closed2" parent="Walls" instance=ExtResource("6_d1ilt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.400001, 0, -0.6)

[node name="wall_shelved2" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.4, 0, -12.6)

[node name="wall_shelved3" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.4, 0, -8.6)

[node name="wall_shelved4" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.4, 0, -16.6)

[node name="wall12" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.400001, 4, -0.6)

[node name="wall_shelved5" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.4, 4, -0.6)

[node name="wall20" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 4, -0.6)

[node name="wall21" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 4, -0.6)

[node name="wall_corner7" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -32.399998, 4, -0.5999998)

[node name="wall22" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.4, 4, -4.6)

[node name="wall23" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.4, 4, -8.6)

[node name="wall24" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.4, 4, -12.6)

[node name="wall_cracked4" parent="Walls" instance=ExtResource("4_ynf5e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.4, 4, -16.599998)

[node name="wall_corner8" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.4, 4, -20.6)

[node name="wall25" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4, 4, -20.6)

[node name="wall26" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 4, -20.6)

[node name="wall42" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4, 4, -20.6)

[node name="wall43" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 4, -20.6)

[node name="wall44" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.400001, 4, -20.6)

[node name="wall45" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 4, -20.6)

[node name="wall46" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 4, -20.6)

[node name="wall47" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000001, 4, -20.6)

[node name="wall48" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 4, -20.6)

[node name="wall52" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.599998, 4, -20.599998)

[node name="wall53" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.599998, 4, -20.599998)

[node name="wall_corner9" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.500004, 4, -20.6)

[node name="wall54" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, -16.600002)

[node name="wall55" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, -12.600001)

[node name="wall56" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, -8.600002)

[node name="wall57" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, -4.600003)

[node name="wall58" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, -0.5999952)

[node name="wall59" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, 3.3999977)

[node name="wall60" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, 7.3999987)

[node name="wall61" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, 11.399998)

[node name="wall62" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, 15.399998)

[node name="wall63" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, 19.400005)

[node name="wall_corner10" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19.500004, 4, 23.4)

[node name="wall_corner11" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4, -0.6)

[node name="wall64" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 4, 3.3999996)

[node name="wall65" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 4, 7.3999996)

[node name="wall66" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 4, 11.4)

[node name="wall67" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 4, 15.400007)

[node name="wall68" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.5, 4, 19.4)

[node name="wall_corner12" parent="Walls" instance=ExtResource("7_6iyac")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.5, 4, 23.4)

[node name="wall69" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1.0000001, 15.500002, 4, 23.399996)

[node name="wall70" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(-1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1.0000001, 11.499998, 4, 23.399996)

[node name="wall71" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4, 23.4)

[node name="wall_tsplit2" parent="Walls" instance=ExtResource("8_ynf5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.400001, 4, -20.6)

[node name="pillar3" parent="Walls" instance=ExtResource("9_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4, 4, 8.6)

[node name="pillar4" parent="Walls" instance=ExtResource("9_hptm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 4, -11.5)

[node name="wall_half_endcap2" parent="Walls" instance=ExtResource("10_hptm8")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -12.400001, 4, -4.6)

[node name="wall_shelved6" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.4, 4, -12.6)

[node name="wall_shelved7" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.4, 4, -8.6)

[node name="wall_shelved8" parent="Walls" instance=ExtResource("5_hptm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.4, 4, -16.6)

[node name="wall" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 4, -0.59999996)

[node name="wall72" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.400001, 4, -0.59999996)

[node name="wall73" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 4, -0.6)

[node name="wall74" parent="Walls" instance=ExtResource("3_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 4, -0.6)

[node name="Floors" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="floor_wood" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1, 0, -18.2)

[node name="floor_wood2" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1, 0, -18.2)

[node name="floor_wood3" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -18.2)

[node name="floor_wood4" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -18.2)

[node name="floor_wood5" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -18.2)

[node name="floor_wood6" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1, 0, -14.200001)

[node name="floor_wood7" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1, 0, -14.200001)

[node name="floor_wood8" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -14.200001)

[node name="floor_wood9" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -14.200001)

[node name="floor_wood10" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -14.200001)

[node name="floor_wood11" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1, 0, -10.200001)

[node name="floor_wood12" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1, 0, -10.200001)

[node name="floor_wood13" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -10.200001)

[node name="floor_wood14" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -10.200001)

[node name="floor_wood15" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -10.200001)

[node name="floor_wood16" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1, 0, -6.200001)

[node name="floor_wood17" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1, 0, -6.200001)

[node name="floor_wood18" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -6.200001)

[node name="floor_wood19" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -6.200001)

[node name="floor_wood20" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -6.200001)

[node name="floor_wood21" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1, 0, -2.2000008)

[node name="floor_wood22" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1, 0, -2.2000008)

[node name="floor_wood23" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1, 0, -2.2000008)

[node name="floor_wood24" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0, -2.2000008)

[node name="floor_wood25" parent="Floors" instance=ExtResource("11_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0, -2.2000008)

[node name="floor_stone" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0, -2.4)

[node name="floor_stone2" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0, -6.4000006)

[node name="floor_stone3" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0, -10.400001)

[node name="floor_stone4" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0, -14.400001)

[node name="floor_stone5" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0, -18.4)

[node name="floor_stone6" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1000004, 0, -2.4)

[node name="floor_stone7" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1000004, 0, -6.4000006)

[node name="floor_stone8" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1000004, 0, -10.400001)

[node name="floor_stone9" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1000004, 0, -14.400001)

[node name="floor_stone10" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1000004, 0, -18.4)

[node name="floor_stone11" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000004, 0, -2.4)

[node name="floor_stone12" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000004, 0, -6.4000006)

[node name="floor_stone13" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000004, 0, -10.400001)

[node name="floor_stone14" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000004, 0, -14.400001)

[node name="floor_stone15" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000004, 0, -18.4)

[node name="floor_stone16" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8999996, 0, -2.4)

[node name="floor_stone17" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8999996, 0, -6.4000006)

[node name="floor_stone18" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8999996, 0, -10.400001)

[node name="floor_stone19" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8999996, 0, -14.400001)

[node name="floor_stone20" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8999996, 0, -18.4)

[node name="floor_stone21" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, -2.4)

[node name="floor_stone22" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, -6.4000006)

[node name="floor_stone23" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, -10.400001)

[node name="floor_stone24" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, -14.400001)

[node name="floor_stone25" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, -18.4)

[node name="floor_stone26" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, -2.4)

[node name="floor_stone27" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, -6.4000006)

[node name="floor_stone28" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, -10.400001)

[node name="floor_stone29" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, -14.400001)

[node name="floor_stone30" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, -18.4)

[node name="floor_stone31" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, -2.4)

[node name="floor_stone32" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, -6.4000006)

[node name="floor_stone33" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, -10.400001)

[node name="floor_stone34" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, -14.400001)

[node name="floor_stone35" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, -18.4)

[node name="floor_stone36" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, -2.4)

[node name="floor_stone37" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, -6.4000006)

[node name="floor_stone38" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, -10.400001)

[node name="floor_stone39" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, -14.400001)

[node name="floor_stone40" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, -18.4)

[node name="floor_stone41" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 17.6)

[node name="floor_stone42" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 13.599999)

[node name="floor_stone43" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 9.599999)

[node name="floor_stone44" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 5.5999994)

[node name="floor_stone45" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 1.6000004)

[node name="floor_stone46" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 17.6)

[node name="floor_stone47" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 13.599999)

[node name="floor_stone48" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 9.599999)

[node name="floor_stone49" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 5.5999994)

[node name="floor_stone50" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 1.6000004)

[node name="floor_stone51" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, 17.6)

[node name="floor_stone52" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, 13.599999)

[node name="floor_stone53" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, 9.599999)

[node name="floor_stone54" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, 5.5999994)

[node name="floor_stone55" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, 1.6000004)

[node name="floor_stone56" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 17.6)

[node name="floor_stone57" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 13.599999)

[node name="floor_stone58" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 9.599999)

[node name="floor_stone59" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 5.5999994)

[node name="floor_stone60" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 1.6000004)

[node name="floor_stone61" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 0, 21.6)

[node name="floor_stone62" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 21.6)

[node name="floor_stone63" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 0, 21.6)

[node name="floor_stone64" parent="Floors" instance=ExtResource("12_6iyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 21.6)

[node name="Ceiling" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Ceiling2" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, 21.400003)

[node name="Ceiling3" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, 21.400003)

[node name="Ceiling4" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, 21.400003)

[node name="Ceiling5" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, 21.400003)

[node name="Ceiling6" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, 17.400003)

[node name="Ceiling7" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, 17.400003)

[node name="Ceiling8" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, 17.400003)

[node name="Ceiling9" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, 17.400003)

[node name="Ceiling10" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, 13.400001)

[node name="Ceiling11" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, 13.400001)

[node name="Ceiling12" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, 13.400001)

[node name="Ceiling13" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, 13.400001)

[node name="Ceiling14" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, 9.400001)

[node name="Ceiling15" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, 9.400001)

[node name="Ceiling16" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, 9.400001)

[node name="Ceiling17" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, 9.400001)

[node name="Ceiling18" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, 5.400001)

[node name="Ceiling19" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, 5.400001)

[node name="Ceiling20" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, 5.400001)

[node name="Ceiling21" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, 5.400001)

[node name="Ceiling22" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, 1.4000016)

[node name="Ceiling23" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, 1.4000016)

[node name="Ceiling24" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, 1.4000016)

[node name="Ceiling25" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, 1.4000016)

[node name="Ceiling26" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, -2.5999982)

[node name="Ceiling27" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, -2.5999982)

[node name="Ceiling28" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, -2.5999982)

[node name="Ceiling29" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, -2.5999982)

[node name="Ceiling30" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, -6.599999)

[node name="Ceiling31" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, -6.599999)

[node name="Ceiling32" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, -6.599999)

[node name="Ceiling33" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, -6.599999)

[node name="Ceiling34" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, -10.599999)

[node name="Ceiling35" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, -10.599999)

[node name="Ceiling36" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, -10.599999)

[node name="Ceiling37" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, -10.599999)

[node name="Ceiling38" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, -14.599999)

[node name="Ceiling39" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, -14.599999)

[node name="Ceiling40" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, -14.599999)

[node name="Ceiling41" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, -14.599999)

[node name="Ceiling42" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, 8.1, -18.599997)

[node name="Ceiling43" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 8.1, -18.599997)

[node name="Ceiling44" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 8.1, -18.599997)

[node name="Ceiling45" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3999996, 8.1, -18.599997)

[node name="Ceiling46" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3999996, 8.1, -2.5999982)

[node name="Ceiling47" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000004, 8.1, -2.5999982)

[node name="Ceiling48" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6000004, 8.1, -2.5999982)

[node name="Ceiling49" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 8.1, -2.5999982)

[node name="Ceiling50" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3999996, 8.1, -6.599999)

[node name="Ceiling51" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000004, 8.1, -6.599999)

[node name="Ceiling52" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6000004, 8.1, -6.599999)

[node name="Ceiling53" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 8.1, -6.599999)

[node name="Ceiling54" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3999996, 8.1, -10.599999)

[node name="Ceiling55" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000004, 8.1, -10.599999)

[node name="Ceiling56" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6000004, 8.1, -10.599999)

[node name="Ceiling57" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 8.1, -10.599999)

[node name="Ceiling58" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3999996, 8.1, -14.599999)

[node name="Ceiling59" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000004, 8.1, -14.599999)

[node name="Ceiling60" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6000004, 8.1, -14.599999)

[node name="Ceiling61" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 8.1, -14.599999)

[node name="Ceiling62" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3999996, 8.1, -18.599997)

[node name="Ceiling63" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000004, 8.1, -18.599997)

[node name="Ceiling64" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6000004, 8.1, -18.599997)

[node name="Ceiling65" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 8.1, -18.599997)

[node name="Ceiling66" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 8.1, -2.5999982)

[node name="Ceiling67" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 8.1, -2.5999982)

[node name="Ceiling68" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6, 8.1, -2.5999982)

[node name="Ceiling69" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 8.1, -2.5999982)

[node name="Ceiling70" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 8.1, -6.599999)

[node name="Ceiling71" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 8.1, -6.599999)

[node name="Ceiling72" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6, 8.1, -6.599999)

[node name="Ceiling73" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 8.1, -6.599999)

[node name="Ceiling74" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 8.1, -10.599999)

[node name="Ceiling75" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 8.1, -10.599999)

[node name="Ceiling76" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6, 8.1, -10.599999)

[node name="Ceiling77" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 8.1, -10.599999)

[node name="Ceiling78" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 8.1, -14.599999)

[node name="Ceiling79" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 8.1, -14.599999)

[node name="Ceiling80" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6, 8.1, -14.599999)

[node name="Ceiling81" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 8.1, -14.599999)

[node name="Ceiling82" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, 8.1, -18.599997)

[node name="Ceiling83" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6, 8.1, -18.599997)

[node name="Ceiling84" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6, 8.1, -18.599997)

[node name="Ceiling85" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 8.1, -18.599997)

[node name="Ceiling86" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, 8.1, -2.5999982)

[node name="Ceiling87" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, 8.1, -6.599999)

[node name="Ceiling88" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, 8.1, -10.599999)

[node name="Ceiling89" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, 8.1, -14.599999)

[node name="Ceiling90" parent="Ceiling" instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, 8.1, -18.599997)

[node name="Props" type="Node3D" parent="."]

[node name="banner_mounted" parent="Props" instance=ExtResource("14_wsu2k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.4, 4, -0.6)

[node name="Barrel" parent="Props" instance=ExtResource("15_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0, -17.4)

[node name="keg_decorated" parent="Props" instance=ExtResource("14_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.700001, 0, -14.400001)

[node name="crates_stacked" parent="Props" instance=ExtResource("15_k12tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 0, 0.3)

[node name="Chest" parent="Props" instance=ExtResource("18_pdsj5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18.1, 0, -3.8)

[node name="table_medium" parent="Props" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.400001, 0, 4.4)

[node name="table_medium2" parent="Props" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, 1.0000001, 11.400001, 0, 2.4)

[node name="table_medium3" parent="Props" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.400001, 0, 0.4000001)

[node name="table_medium4" parent="Props" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, 1.0000001, 11.400001, 0, -1.5999999)

[node name="table_medium5" parent="Props" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.400001, 0, -3.6)

[node name="table_medium6" parent="Props" instance=ExtResource("19_ee4r6")]
transform = Transform3D(1.0000001, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, 1.0000001, 11.400001, 0, -5.6)

[node name="chair" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.7, 0, -5.6000004)

[node name="chair2" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.7, 0, -3.6)

[node name="chair3" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.7, 0, -1.7000002)

[node name="chair4" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.7, 0, 0.29999995)

[node name="chair5" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.7, 0, 2.3)

[node name="chair6" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.7, 0, 4.3)

[node name="chair7" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 0.99999994, 12.8, 0, 4.3666663)

[node name="chair8" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 0.99999994, 12.8, 0, 2.3666663)

[node name="chair9" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 0.99999994, 12.8, 0, 0.46666625)

[node name="chair10" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 0.99999994, 12.8, 0, -1.5333332)

[node name="chair11" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 0.99999994, 12.8, 0, -3.5333328)

[node name="chair12" parent="Props" instance=ExtResource("20_gt3je")]
transform = Transform3D(0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, 0.99999994, 12.8, 0, -5.5333347)

[editable path="ProtoController"]
